server {
    server_name 159.89.101.179
    access_log off;
    error_log /var/log/nginx/todo-app.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-File-Name $request_body_file;
    }

    location /staticfiles/ {
        alias /var/www/html/static/files/;
    }
}
